[gd_scene load_steps=3 format=3 uid="uid://dyio0qp5q3vv7"]

[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://Themes/FlatUI4/kenneyUI-red.tres" id="1_gsrxu"]

[sub_resource type="CSharpScript" id="CSharpScript_q8n66"]
script/source = "// using System;
// using Godot;

// public partial class DialogueUI : Control
// {
//     private Label _textLabel;
//     private VBoxContainer _optionsContainer;
//     private Engine _engine;
//     private Node? _dialogic;

//     public override void _Ready()
//     {
//         base._Ready();
//         _engine = GetTree().Root.GetNode<Engine>(\"GlobalEngine\");

//         // get the autoload named \"Dialogic\"
//         _dialogic = GetTree().Root.GetNodeOrNull(\"Dialogic\");
//         if (_dialogic == null)
//             GD.PrintErr(
//                 \"Dialogic autoload not found. Check Project Settings -> AutoLoad and name 'Dialogic'.\"
//             );

//         // hide ui until ShowStory() is called
//         Hide();
//     }

//     // public override void _Process(double delta)
//     // {
//     //     if (Input.IsActionJustPressed(\"interact\"))
//     //     {
//     //         ShowDialogic(\"res://Dialogic/test_timeline.dtl\");
//     //     }
//     // }

//     public void ShowDialogic(string timelinePath)
//     {
//         if (_dialogic == null)
//             return;

//         // Optional: check if a timeline is currently running (Dialogic exposes current_timeline)
//         var current = _dialogic.Get(\"current_timeline\");
//         if (current.VariantType != Variant.Type.Nil)
//             return;

//         // Connect one-shot to timeline_ended
//         _dialogic.Connect(
//             \"timeline_ended\",
//             new Callable(this, nameof(OnTimelineEnded)),
//             (uint)ConnectFlags.OneShot
//         );

//         // Start the timeline (Dialogic.start expects path or name)
//         _dialogic.Call(\"start\", timelinePath);
//     }

//     private void OnTimelineEnded()
//     {
//         GD.Print(\"Dialog finished\");
//         // handle end...
//     }
// }
"

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gsrxu")
script = SubResource("CSharpScript_q8n66")
