[gd_scene load_steps=7 format=3 uid="uid://dledlefde6t05"]

[ext_resource type="Script" uid="uid://dt2pc7y4y1j7l" path="res://Scripts/DuelUI.cs" id="1_nje2f"]
[ext_resource type="Theme" uid="uid://b3klx57slj0l3" path="res://Themes/soft_retro/soft_retro/soft_retro.tres" id="2_3n5kg"]
[ext_resource type="Texture2D" uid="uid://cy57ljprwxrxr" path="res://Images/character-circus-clown-svgrepo-com.svg" id="2_7poq0"]
[ext_resource type="Texture2D" uid="uid://svt5teoyyscp" path="res://Images/icon.svg" id="3_wmw6g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqj5w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lai8p"]
bg_color = Color(0.383319, 0.692227, 0.19156, 1)

[node name="DuelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nje2f")

[node name="EnemySide" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_bottom = 146.0
grow_horizontal = 0
theme = ExtResource("2_3n5kg")
theme_override_constants/separation = 20
alignment = 2

[node name="EnemySprite" type="TextureRect" parent="EnemySide"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("2_3n5kg")
texture = ExtResource("3_wmw6g")
expand_mode = 1
stretch_mode = 5

[node name="EnemyName" type="Label" parent="EnemySide"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3n5kg")
theme_override_font_sizes/font_size = 20
text = "LongEnemyName"

[node name="EnemyHP" type="ProgressBar" parent="EnemySide"]
clip_contents = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3n5kg")
show_percentage = false

[node name="EnemyHPText" type="Label" parent="EnemySide/EnemyHP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -10.5
offset_right = 14.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "8/8"

[node name="PlayerSide" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 100.0
offset_bottom = 146.0
theme = ExtResource("2_3n5kg")
theme_override_constants/separation = 20

[node name="PlayerSprite" type="TextureRect" parent="PlayerSide"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("2_3n5kg")
texture = ExtResource("2_7poq0")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="Label" parent="PlayerSide"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3n5kg")
theme_override_font_sizes/font_size = 20
text = "Player"

[node name="PlayerHP" type="ProgressBar" parent="PlayerSide"]
clip_contents = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_3n5kg")
show_percentage = false

[node name="PlayerHPText" type="Label" parent="PlayerSide/PlayerHP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -10.5
offset_right = 14.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "8/8"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(650, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_right = 325.0
offset_bottom = 120.0
grow_horizontal = 2
theme = ExtResource("2_3n5kg")
horizontal_scroll_mode = 0

[node name="CombatLogLabel" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("2_3n5kg")
text = "This is the combat log. It might get very long. Who knows? Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum. Here is the continuation."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -198.0
offset_right = 316.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_3n5kg")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
theme_override_constants/separation = 15

[node name="PowerLabel" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
text = "Current power:"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
theme_override_styles/panel = SubResource("StyleBoxFlat_rqj5w")

[node name="PowerAvailable" type="Panel" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_3n5kg")
theme_override_styles/panel = SubResource("StyleBoxFlat_lai8p")

[node name="PowerSlider" type="HSlider" parent="VBoxContainer/MarginContainer3/HBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_3n5kg")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AttackButton" type="Button" parent="VBoxContainer/MarginContainer4"]
layout_mode = 2
theme = ExtResource("2_3n5kg")
text = "Continue"
