[gd_scene load_steps=4 format=3 uid="uid://dledlefde6t05"]

[ext_resource type="Script" uid="uid://dt2pc7y4y1j7l" path="res://Scripts/DuelUI.cs" id="1_nje2f"]
[ext_resource type="Texture2D" uid="uid://cy57ljprwxrxr" path="res://Images/character-circus-clown-svgrepo-com.svg" id="2_7poq0"]
[ext_resource type="Texture2D" uid="uid://svt5teoyyscp" path="res://Images/icon.svg" id="3_wmw6g"]

[node name="DuelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nje2f")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerSide" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2

[node name="PlayerSprite" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/PlayerSide"]
layout_mode = 2
texture = ExtResource("2_7poq0")
expand_mode = 4
stretch_mode = 5

[node name="PlayerName" type="Label" parent="PanelContainer/VBoxContainer/Header/PlayerSide"]
layout_mode = 2
text = "PlayerName"

[node name="PlayerHP" type="ProgressBar" parent="PanelContainer/VBoxContainer/Header/PlayerSide"]
layout_mode = 2

[node name="EnemySide" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Header"]
layout_mode = 2
alignment = 2

[node name="EnemySprite" type="TextureRect" parent="PanelContainer/VBoxContainer/Header/EnemySide"]
layout_mode = 2
texture = ExtResource("3_wmw6g")
expand_mode = 4
stretch_mode = 5

[node name="EnemyName" type="Label" parent="PanelContainer/VBoxContainer/Header/EnemySide"]
layout_mode = 2
text = "EnemyName"

[node name="EnemyHP" type="ProgressBar" parent="PanelContainer/VBoxContainer/Header/EnemySide"]
layout_mode = 2

[node name="CombatLogLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "This is the combat log. It might get very long. Who knows? Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum."

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current power:"

[node name="PowerSlider" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AttackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "End your turn"
