[gd_scene load_steps=6 format=3 uid="uid://ds6faydq5h3de"]

[ext_resource type="Script" uid="uid://c1jhcifldvbua" path="res://Scripts/GameUI.cs" id="1_xjnnq"]
[ext_resource type="Theme" uid="uid://bs0qmbqnejykc" path="res://Themes/new_theme.tres" id="2_gjn1n"]
[ext_resource type="Texture2D" uid="uid://bqneojsgcldg8" path="res://Images/settings1-svgrepo-com.svg" id="3_1t2s1"]
[ext_resource type="Texture2D" uid="uid://by3wfplwonu5s" path="res://Images/map-svgrepo-com.svg" id="3_gjn1n"]
[ext_resource type="AudioStream" uid="uid://bkg5ls4687tgk" path="res://Audio/ui sound effects/Modern8.wav" id="3_x63ue"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1005.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xjnnq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 171.0
offset_bottom = 71.0
theme = ExtResource("2_gjn1n")

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 18.0
offset_right = 844.0
offset_bottom = 826.0
scale = Vector2(0.055, 0.055)
theme = ExtResource("2_gjn1n")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_hover_color = Color(0.537255, 0.407843, 0.121569, 1)
icon = ExtResource("3_1t2s1")
flat = true

[node name="MapButton" type="Button" parent="."]
layout_mode = 1
offset_left = 92.0
offset_top = 18.0
offset_right = 900.0
offset_bottom = 826.0
scale = Vector2(0.053, 0.053)
theme = ExtResource("2_gjn1n")
theme_type_variation = &"FlatButton"
theme_override_colors/icon_hover_color = Color(0.538597, 0.408974, 0.122147, 1)
theme_override_font_sizes/font_size = 30
icon = ExtResource("3_gjn1n")
flat = true

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x63ue")
