[gd_scene load_steps=8 format=3 uid="uid://ds6faydq5h3de"]

[ext_resource type="Script" uid="uid://c1jhcifldvbua" path="res://Scripts/GameUI.cs" id="1_xjnnq"]
[ext_resource type="Theme" uid="uid://bs0qmbqnejykc" path="res://Themes/new_theme.tres" id="2_gjn1n"]
[ext_resource type="FontFile" uid="uid://pg1is1ne60rk" path="res://Fonts/breamcatcher rg.otf" id="3_dvsk4"]
[ext_resource type="AudioStream" uid="uid://bkg5ls4687tgk" path="res://Audio/ui sound effects/Modern8.wav" id="3_x63ue"]
[ext_resource type="Texture2D" uid="uid://bi0jp4sda5iem" path="res://UI/Humble Gift - Paper UI System v1.1/SpriteSheet/Folding & Cutout Paper UI SpriteSheet.png" id="4_1t2s1"]
[ext_resource type="AudioStream" uid="uid://bmbanmeme08t6" path="res://Audio/SoupTonic UI1 SFX Pack 1 - mp3/SFX_UI_Saved.mp3" id="8_rxsu6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3t1kc"]
texture = ExtResource("4_1t2s1")
texture_margin_top = 33.1864
texture_margin_bottom = 37.0907
region_rect = Rect2(116.734, 544, 275.252, 175)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -564.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xjnnq")

[node name="Calendar" type="Node" parent="."]

[node name="Panel" type="Panel" parent="Calendar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 18.0
offset_right = -10.0
offset_bottom = 75.0
grow_horizontal = 0
theme = ExtResource("2_gjn1n")

[node name="CalendarText" type="Label" parent="Calendar/Panel"]
layout_mode = 0
offset_right = 87.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_dvsk4")
theme_override_font_sizes/font_size = 26
text = "SPRING, 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 327.135
offset_bottom = 73.815
theme = ExtResource("2_gjn1n")
theme_override_styles/panel = SubResource("StyleBoxTexture_3t1kc")

[node name="TaskCompletedLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.865
offset_top = -18.4075
offset_right = 718.865
offset_bottom = 30.5925
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Task  completed: find a thing"
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 18.0
offset_right = 1101.0
offset_bottom = 826.0
scale = Vector2(0.055, 0.055)
theme = ExtResource("2_gjn1n")
theme_override_font_sizes/font_size = 250
text = "Settings"
flat = true
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="MapButton" type="Button" parent="."]
layout_mode = 1
offset_left = 74.0
offset_top = 19.0
offset_right = 882.0
offset_bottom = 827.0
scale = Vector2(0.053, 0.053)
theme = ExtResource("2_gjn1n")
theme_override_font_sizes/font_size = 250
text = "Map"
flat = true
icon_alignment = 1
expand_icon = true

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 16.0
offset_right = 1456.0
offset_bottom = 956.0
scale = Vector2(0.053, 0.053)
theme = ExtResource("2_gjn1n")
theme_override_font_sizes/font_size = 250
text = "Inventory"
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuestsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 790.0
scale = Vector2(0.053, 0.053)
theme = ExtResource("2_gjn1n")
theme_override_font_sizes/font_size = 250
text = "Journal"
flat = true
icon_alignment = 1
expand_icon = true

[node name="StatsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 21.0
offset_right = 1645.0
offset_bottom = 791.0
scale = Vector2(0.053, 0.053)
theme = ExtResource("2_gjn1n")
theme_override_font_sizes/font_size = 250
text = "Character"
flat = true
icon_alignment = 1
expand_icon = true

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x63ue")

[node name="TaskPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rxsu6")
