[gd_scene load_steps=5 format=3 uid="uid://dsmq2tx6qdqnh"]

[ext_resource type="Script" uid="uid://c3pqrdg336tjr" path="res://Scripts/MainContainer.cs" id="1_6r8ts"]
[ext_resource type="PackedScene" uid="uid://ds6faydq5h3de" path="res://Scenes/game_ui.tscn" id="3_ctqoa"]
[ext_resource type="PackedScene" uid="uid://cp8wwk3bi3hhx" path="res://Scenes/pause_menu.tscn" id="4_1yfqn"]
[ext_resource type="PackedScene" uid="uid://dledlefde6t05" path="res://Scenes/duel_ui.tscn" id="4_76x1s"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_6r8ts")

[node name="LevelHolder" type="Node2D" parent="."]

[node name="UIContainer" type="CanvasLayer" parent="."]

[node name="DuelUI" parent="UIContainer" instance=ExtResource("4_76x1s")]

[node name="PauseMenu" parent="UIContainer" instance=ExtResource("4_1yfqn")]

[node name="GameUI" parent="UIContainer" instance=ExtResource("3_ctqoa")]
