[gd_scene load_steps=12 format=3 uid="uid://dsmq2tx6qdqnh"]

[ext_resource type="Script" uid="uid://c3pqrdg336tjr" path="res://Scripts/MainContainer.cs" id="1_6r8ts"]
[ext_resource type="PackedScene" uid="uid://cq5stl5stnfct" path="res://Scenes/soleira_prestigia_v_2.tscn" id="2_xb5o6"]
[ext_resource type="PackedScene" uid="uid://ds6faydq5h3de" path="res://Scenes/game_ui.tscn" id="3_ctqoa"]
[ext_resource type="PackedScene" uid="uid://cp8wwk3bi3hhx" path="res://Scenes/pause_menu.tscn" id="4_1yfqn"]
[ext_resource type="PackedScene" uid="uid://dledlefde6t05" path="res://Scenes/quarrel_ui.tscn" id="4_76x1s"]
[ext_resource type="PackedScene" uid="uid://druoqfme7ylyk" path="res://Scenes/popup_ui.tscn" id="6_cawxt"]
[ext_resource type="PackedScene" uid="uid://d4flcwhoq24mx" path="res://Scenes/inventory_ui.tscn" id="7_hdykr"]
[ext_resource type="PackedScene" uid="uid://16c05mf44mk0" path="res://Scenes/quest_ui.tscn" id="8_iv4mq"]
[ext_resource type="PackedScene" uid="uid://cwvf6hb0vngn5" path="res://Scenes/stats_ui.tscn" id="9_0lier"]
[ext_resource type="Shader" uid="uid://ybg3gi2a5n5a" path="res://Shaders/2d_post_processing.gdshader" id="10_xb5o6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idnhn"]
shader = ExtResource("10_xb5o6")
shader_parameter/tint_color = Vector4(1, 0.95, 0.85, 1)
shader_parameter/vignette_strength = 0.6
shader_parameter/vignette_smoothness = 0.45
shader_parameter/scanline_intensity = 0.15
shader_parameter/time_speed = 0.5

[node name="MainScene" type="Node2D"]
script = ExtResource("1_6r8ts")

[node name="LevelHolder" type="Node2D" parent="."]

[node name="SoleiraPrestigia_v2" parent="LevelHolder" instance=ExtResource("2_xb5o6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_idnhn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIContainer" type="CanvasLayer" parent="."]
layer = 2

[node name="QuarrelUI" parent="UIContainer" instance=ExtResource("4_76x1s")]
z_index = 1000

[node name="PauseMenu" parent="UIContainer" instance=ExtResource("4_1yfqn")]

[node name="GameUI" parent="UIContainer" instance=ExtResource("3_ctqoa")]

[node name="PopupUI" parent="UIContainer" instance=ExtResource("6_cawxt")]
z_index = 4000

[node name="InventoryUI" parent="UIContainer" instance=ExtResource("7_hdykr")]
z_index = 1000

[node name="QuestUI" parent="UIContainer" instance=ExtResource("8_iv4mq")]
z_index = 1000

[node name="StatsUI" parent="UIContainer" instance=ExtResource("9_0lier")]
z_index = 1000
