[gd_scene load_steps=6 format=3 uid="uid://cxmpys81qvmhn"]

[ext_resource type="Script" uid="uid://brr6w32uqoms0" path="res://Scripts/NPC.cs" id="1_tdvfm"]
[ext_resource type="Texture2D" uid="uid://ch5umuyci5qjo" path="res://downloaded_assets/10chars/spritesheets/1 idle.png" id="2_fo5tq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo5tq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fo5tq"]
polygon = PackedVector2Array(-10, -10, -10, 10, 10, 10, 10, -10)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_tdvfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.365, 1.365)
texture = ExtResource("2_fo5tq")
hframes = 3
vframes = 2

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(4.865, 4.865)
shape = SubResource("CircleShape2D_fo5tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fo5tq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fo5tq")
