[gd_scene load_steps=3 format=3 uid="uid://csnkp77ksl05p"]

[ext_resource type="Script" uid="uid://deciqrie7tsin" path="res://Scripts/Player.cs" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://svt5teoyyscp" path="res://Images/icon.svg" id="2_kyqiw"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.15, 0.15)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
