[gd_scene load_steps=5 format=3 uid="uid://cwvf6hb0vngn5"]

[ext_resource type="Script" uid="uid://nn72sbhg3mrf" path="res://Scripts/StatsUI.cs" id="1_yqqf3"]
[ext_resource type="Theme" uid="uid://bs0qmbqnejykc" path="res://Themes/new_theme.tres" id="2_yvg2w"]
[ext_resource type="FontFile" uid="uid://cf2ffof2j1pxp" path="res://Fonts/Borisna.ttf" id="3_wvi1r"]
[ext_resource type="AudioStream" uid="uid://cq11g007v8agw" path="res://Audio/ui sound effects/African1.wav" id="4_yvg2w"]

[node name="StatsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqqf3")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yvg2w")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 15.0
offset_right = -47.0
offset_bottom = 54.0
grow_horizontal = 0
text = "STATS"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(500, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -132.0
offset_right = 250.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Name: Joey"

[node name="MaxHealth" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="CurrentHealth" type="ColorRect" parent="Panel/VBoxContainer/MaxHealth"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="HealthLabel" type="Label" parent="Panel/VBoxContainer/MaxHealth"]
layout_mode = 0
offset_left = 5.0
offset_right = 118.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Health: 10/10"
vertical_alignment = 2

[node name="MaxPower" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="CurrentPower" type="ColorRect" parent="Panel/VBoxContainer/MaxPower"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="PowerLabel" type="Label" parent="Panel/VBoxContainer/MaxPower"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Power: 10/10"
vertical_alignment = 2

[node name="Abilities" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Abilities"

[node name="MaxCharisma" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="CurrentCharisma" type="ColorRect" parent="Panel/VBoxContainer/MaxCharisma"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="CharismaLabel" type="Label" parent="Panel/VBoxContainer/MaxCharisma"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Charisma: 5"
vertical_alignment = 2

[node name="MaxSubterfuge" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="CurrentSubterfuge" type="ColorRect" parent="Panel/VBoxContainer/MaxSubterfuge"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="SubterfugeLabel" type="Label" parent="Panel/VBoxContainer/MaxSubterfuge"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Subterfuge: 5"
vertical_alignment = 2

[node name="MaxBrawn" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="CurrentBrawn" type="ColorRect" parent="Panel/VBoxContainer/MaxBrawn"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="BrawnLabel" type="Label" parent="Panel/VBoxContainer/MaxBrawn"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Brawn: 5"
vertical_alignment = 2

[node name="Personality" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Personality"

[node name="ManipulativeBar" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="HonestBar" type="ColorRect" parent="Panel/VBoxContainer/ManipulativeBar"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="HonestLabel" type="Label" parent="Panel/VBoxContainer/ManipulativeBar"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Honest"
vertical_alignment = 2

[node name="ManipulativeLabel" type="Label" parent="Panel/VBoxContainer/ManipulativeBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_right = -5.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Manipulative"
vertical_alignment = 2

[node name="DomineeringBar" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="AccomodatingBar" type="ColorRect" parent="Panel/VBoxContainer/DomineeringBar"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="AccomodatingLabel" type="Label" parent="Panel/VBoxContainer/DomineeringBar"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Accomodating"
vertical_alignment = 2

[node name="DomineeringLabel" type="Label" parent="Panel/VBoxContainer/DomineeringBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_right = -5.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Domineering"
vertical_alignment = 2

[node name="DeistBar" type="ColorRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0.968627, 0.152941, 0.564706, 0.505882)

[node name="HumanistBar" type="ColorRect" parent="Panel/VBoxContainer/DeistBar"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 0
color = Color(0.40595, 0.633676, 0.163329, 0.505882)

[node name="HumanistLabel" type="Label" parent="Panel/VBoxContainer/DeistBar"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Humanist"
vertical_alignment = 2

[node name="DeistLabel" type="Label" parent="Panel/VBoxContainer/DeistBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_right = -5.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_wvi1r")
theme_override_font_sizes/font_size = 25
text = "Deist"
vertical_alignment = 2

[node name="CloseButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 44.0
grow_horizontal = 0
theme = ExtResource("2_yvg2w")
theme_override_font_sizes/font_size = 30
text = "X"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yvg2w")
