{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style_speaker"
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Etta",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"annoyed": {
"export_overrides": {
"image": "\"res://dialogic/Reverse Clockwork/Assets/Images/Etta.jpg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"hung up": {
"export_overrides": {
"image": "\"res://dialogic/Reverse Clockwork/Assets/Images/Etta.jpg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://dialogic/Reverse Clockwork/Assets/Images/Etta.jpg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thoughts to herself": {
"export_overrides": {
"image": "\"res://dialogic/Reverse Clockwork/Assets/Images/Etta.jpg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}