{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.0297852, 0.736717, 0.953125, 1),
&"custom_info": {
"sound_mood_default": "Neutral",
"sound_moods": {
"Neutral": {
"mode": 0,
"name": "Neutral",
"pitch_base": 1.1,
"pitch_variance": -0.1,
"skip_characters": 9.0,
"sound_path": "res://Audio/Female/Karen Cenon/greeting_5_karen.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
&"default_portrait": "Player",
&"description": "",
&"display_name": "{Dialogues.playerName}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Player": {
"export_overrides": {
"image": "\"res://downloaded_assets/10chars/spritesheets/7 idle - Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Neutral"
}
},
&"scale": 1.0
}