[gd_scene load_steps=5 format=3 uid="uid://beb3lhxnek4p5"]

[ext_resource type="Script" uid="uid://cmq636skr86xe" path="res://Custom Layers/5Portraits/vn_portrait_layer.gd" id="1_1i7em"]
[ext_resource type="Script" uid="uid://dixp44aw1o2eu" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="1_rxdcc"]
[ext_resource type="Texture2D" uid="uid://bvy28d7qbufcm" path="res://LightTextures/generic_light.tres" id="3_j7pxm"]
[ext_resource type="Texture2D" uid="uid://dowkqtrvod2ou" path="res://LightTextures/dim_purple_light.tres" id="4_kwm3c"]

[node name="VN_PortraitLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1i7em")

[node name="Portraits" type="Control" parent="."]
unique_name_in_owner = true
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogicNode_PortraitContainer1" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.166667
anchor_top = 0.125
anchor_right = 0.366667
anchor_bottom = 1.125
offset_right = -3.05176e-05
offset_bottom = -248.0
grow_vertical = 2
pivot_offset = Vector2(115.2, 648)
mouse_filter = 2
script = ExtResource("1_rxdcc")
container_ids = PackedStringArray("leftmost", "0")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer2" type="Control" parent="Portraits"]
z_index = 1
layout_mode = 1
anchor_left = 0.278646
anchor_top = 0.125
anchor_right = 0.478646
anchor_bottom = 1.125
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rxdcc")
container_ids = PackedStringArray("left", "1")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer3" type="Control" parent="Portraits"]
z_index = 2
layout_mode = 1
anchor_left = 0.4
anchor_top = 0.125
anchor_right = 0.6
anchor_bottom = 1.125
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rxdcc")
container_ids = PackedStringArray("center", "middle", "2")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer4" type="Control" parent="Portraits"]
z_index = 1
layout_mode = 1
anchor_left = 0.524306
anchor_top = 0.125
anchor_right = 0.724306
anchor_bottom = 1.125
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rxdcc")
container_ids = PackedStringArray("right", "3")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer5" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.638021
anchor_top = 0.125
anchor_right = 0.838021
anchor_bottom = 1.125
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rxdcc")
container_ids = PackedStringArray("rightmost", "4")
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(546.88, 576.96)
energy = 0.5
blend_mode = 1
range_z_max = 50
range_item_cull_mask = 3

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]
position = Vector2(546.88, 576.96)
energy = 0.5
blend_mode = 1
range_z_max = 50
range_layer_min = 2
range_layer_max = 2
range_item_cull_mask = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(210.88, 474.96)
scale = Vector2(5.84, 5.84)
range_z_min = 100
range_z_max = 119
range_layer_max = 5
texture = ExtResource("3_j7pxm")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(673.88, 115.96)
scale = Vector2(7.905, 7.905)
energy = 2.8
range_z_min = 100
range_z_max = 119
range_layer_max = 5
texture = ExtResource("3_j7pxm")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(292.88, 190.96)
scale = Vector2(7.905, 7.905)
energy = 2.8
range_z_min = 100
range_z_max = 119
range_layer_max = 5
texture = ExtResource("4_kwm3c")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(856.88, 470.96)
scale = Vector2(6.05, 6.05)
energy = 2.0
range_z_min = 100
range_z_max = 119
range_layer_max = 5
texture = ExtResource("3_j7pxm")
